{
  "name": "expresstailwind",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss src/css/styles.css -o public/css/styles.css",
    "watch:css": "postcss src/css/styles.css -o public/css/styles.css --watch",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "expresstailwind": "file:",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "openai": "^6.9.1",
    "pdfjs-dist": "^2.16.105",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.2",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^4.0.6"
  }
}
